# PlantProject2

./: .activity_main.xml.swp  settings.gradle
PlantProject2.git/: config  packed-refs
PlantProject2.git/objects/pack/: pack-8c18952b9d4f274c2a72b390027a1681aa9bda90.idx  pack-8c18952b9d4f274c2a72b390027a1681aa9bda90.pack
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantproject/: FindIdActivity.java  FindPwdActivity.java  HelpPopupActivity.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  RegisterActivity.java  SettingAutoActivity.java  SplashActivity.java  UserAccount.java
app/src/main/res/drawable/: btn_litthe_round.xml  line.xml  popup_textview_background.xml
app/src/main/res/drawable-v24/: drawer_background.xml
app/src/main/res/layout/: activity_find_id.xml  activity_find_pwd.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_popup_help.xml  activity_register.xml  activity_setting_auto.xml  activity_splash.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
