<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="bottom"
    app:umanoDragView="@id/drawer"
    app:umanoOverlay="true"
    app:umanoPanelHeight="125dp"
    app:umanoShadowHeight="0dp"
    tools:context=".MainActivity">


    <!--슬라이드 레이아웃 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <!--말풍선 -->

        <ImageButton
            android:id="@+id/mypage_btn"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="마이페이지버튼"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02"
            app:srcCompat="@drawable/mypage_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="MY"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/mypage_btn"
            app:layout_constraintStart_toStartOf="@+id/mypage_btn"
            app:layout_constraintTop_toBottomOf="@+id/mypage_btn" />


        <!--식물 그림-->

        <!--말풍선 안에 들어가는 텍스트-->

        <ImageView
            android:id="@+id/speechBubble"
            android:layout_width="380dp"
            android:layout_height="160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.77"
            app:srcCompat="@drawable/rectangle">

        </ImageView>

        <TextView
            android:id="@+id/plant_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"

            android:textColor="@color/background"
            android:textSize="25dp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="@+id/speechBubble"
            app:layout_constraintEnd_toEndOf="@+id/speechBubble"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/speechBubble"
            app:layout_constraintTop_toTopOf="@+id/speechBubble">

        </TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SETTING"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/setting_btn"
            app:layout_constraintStart_toStartOf="@+id/setting_btn"
            app:layout_constraintTop_toBottomOf="@+id/setting_btn" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="HELP"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/help_btn"
            app:layout_constraintStart_toStartOf="@+id/help_btn"
            app:layout_constraintTop_toBottomOf="@+id/help_btn" />

        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="37dp"
            android:layout_height="38dp"
            android:background="?attr/actionBarItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mypage_btn"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02"
            app:srcCompat="@drawable/setting_icon" />

        <ImageButton
            android:id="@+id/help_btn"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="?attr/actionBarItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/setting_btn"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02"
            app:srcCompat="@drawable/help_icon" />

        <ImageView
            android:id="@+id/circle_profile_icon"
            android:layout_width="280dp"
            android:layout_height="280dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.185"
            app:srcCompat="@drawable/circle" />

        <ImageView
            android:id="@+id/name_tag_icon"
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/speechBubble"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circle_profile_icon"
            app:srcCompat="@drawable/name_tag" />

        <TextView
            android:id="@+id/nickName_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/name_tag_icon"
            app:layout_constraintEnd_toEndOf="@+id/name_tag_icon"
            app:layout_constraintStart_toStartOf="@+id/name_tag_icon"
            app:layout_constraintTop_toTopOf="@+id/name_tag_icon" />

        <ImageView
            android:id="@+id/normal_pot_gif"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/circle_profile_icon"
            app:layout_constraintEnd_toEndOf="@+id/circle_profile_icon"
            app:layout_constraintHorizontal_bias="0.57"
            app:layout_constraintStart_toStartOf="@+id/circle_profile_icon"
            app:layout_constraintTop_toTopOf="@+id/circle_profile_icon"
            app:srcCompat="@drawable/normalpot" />

        <ImageView
            android:id="@+id/bad_pot_gif"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/circle_profile_icon"
            app:layout_constraintEnd_toEndOf="@+id/circle_profile_icon"
            app:layout_constraintStart_toStartOf="@+id/circle_profile_icon"
            app:layout_constraintTop_toTopOf="@+id/circle_profile_icon"
            app:srcCompat="@drawable/badpot" />

        <ImageView
            android:id="@+id/water_pot_gif"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/circle_profile_icon"
            app:layout_constraintEnd_toEndOf="@+id/circle_profile_icon"
            app:layout_constraintStart_toStartOf="@+id/circle_profile_icon"
            app:layout_constraintTop_toTopOf="@+id/circle_profile_icon"
            app:srcCompat="@drawable/waterpot" />

        <ImageView
            android:id="@+id/wind_pot_gif"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/circle_profile_icon"
            app:layout_constraintEnd_toEndOf="@+id/circle_profile_icon"
            app:layout_constraintStart_toStartOf="@+id/circle_profile_icon"
            app:layout_constraintTop_toTopOf="@+id/circle_profile_icon"
            app:srcCompat="@drawable/windpot" />

        <ImageView
            android:id="@+id/light_pot_gif"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/circle_profile_icon"
            app:layout_constraintEnd_toEndOf="@+id/circle_profile_icon"
            app:layout_constraintStart_toStartOf="@+id/circle_profile_icon"
            app:layout_constraintTop_toTopOf="@+id/circle_profile_icon"
            app:srcCompat="@drawable/lightpot" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/colorTransparent"
        android:orientation="vertical">

        <!-- 슬라이드 올리는 막대기-->
        <View
            android:id="@+id/swipe"
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/swipe_tip_background" />

        <!--슬라이드 레이아웃 -->
        <RelativeLayout
            android:id="@+id/slide_layout"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/drawer_background">

            <!--상태 표시 레이아웃 -->
            <LinearLayout
                android:id="@+id/state_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/state_layout"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <!--토양습도 아이콘 -->
                <ImageView
                    android:id="@+id/soilHumanity"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="7dp"
                    android:padding="10dp"
                    android:src="@drawable/humanity_icon">

                </ImageView>
                <!-- 토양습도 데이터 텍스트 -->
                <TextView
                    android:id="@+id/soil_humanity_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:text="null"
                    android:textSize="27dp"
                    android:textStyle="bold">

                </TextView>

                <!--습도 아이콘 -->
                <ImageView
                    android:id="@+id/Humanity"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="7dp"
                    android:padding="10dp"

                    android:src="@drawable/humanity_icon">

                </ImageView>

                <!--습도 데이터 텍스트-->
                <TextView
                    android:id="@+id/humanity_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:text="null"
                    android:textSize="27dp"
                    android:textStyle="bold">

                </TextView>

                <!--온도 아이콘 -->
                <ImageView
                    android:id="@+id/Temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:src="@drawable/temperature_icon">

                </ImageView>

                <!--온도 데이터 텍스트 -->
                <TextView
                    android:id="@+id/temperature_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:text="null"
                    android:textSize="27dp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <!-- 상태 표시 텍스트 -->
            <LinearLayout
                android:id="@+id/state_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/state_layout"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:text="토양 습도"
                    android:textColor="@color/grey_500"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="습도"
                    android:textColor="@color/grey_500"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="온도"
                    android:textColor="@color/grey_500"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <!--자동 ON/OFF 텍스트 뷰-->
            <TextView
                android:id="@+id/auto_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/state_text"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:text="자동 ON/OFF"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold"

                >

            </TextView>

            <!--자동 물주기 레이아웃 -->
            <LinearLayout
                android:id="@+id/water_auto_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/auto_text"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <!--자동 물주기 버튼-->
                <ToggleButton
                    android:id="@+id/water_auto_btn"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_water_auto"
                    android:enabled="true"
                    android:textOff=""
                    android:textOn=""

                    ></ToggleButton>

                <!--자동 물주기 ON/OFF 텍스트-->
                <TextView
                    android:id="@+id/water_auto_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="물 OFF"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    >

                </TextView>
            </LinearLayout>

            <!--자동 조명 레이아웃 -->
            <LinearLayout
                android:id="@+id/led_auto_layout"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/auto_text"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/water_auto_layout"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <!--자동 조명 버튼-->
                <ToggleButton
                    android:id="@+id/led_auto_btn"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_light_auto"
                    android:enabled="true"
                    android:textOff=""
                    android:textOn=""

                    ></ToggleButton>

                <!--자동 조명 ON/OFF 텍스트-->
                <TextView
                    android:id="@+id/led_auto_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="조명 OFF"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"

                    >

                </TextView>
            </LinearLayout>

            <!--자동 바람 레이아웃 -->
            <LinearLayout
                android:id="@+id/cooler_auto_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/auto_text"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/led_auto_layout"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">
                <!--자동 바람 버튼-->
                <ToggleButton
                    android:id="@+id/cooler_auto_btn"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_wind_auto"
                    android:enabled="true"
                    android:textOff=""
                    android:textOn=""

                    ></ToggleButton>

                <!--자동 바람 ON/OFF 텍스트-->
                <TextView
                    android:id="@+id/cooler_auto_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="바람 OFF"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    >

                </TextView>
            </LinearLayout>

            <!-- 수동 조작 텍스트 뷰-->
            <TextView
                android:id="@+id/hand_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/water_auto_layout"
                android:paddingLeft="25dp"
                android:paddingTop="25dp"
                android:text="수동 조작"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold"

                ></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/hand_text"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"

                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/hand_water_btn"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_hand"
                    android:text="물 주기"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/hand_led_btn"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_hand"
                    android:text="조명 켜기"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"

                    >

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/hand_cooler_btn"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/btn_hand"
                    android:text="공기 순환 실행"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"

                    >

                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>
